;;  Copyright (c) 2003 GlobalCAD Consultants Ltd.
;;  Hatch Manager and Linetype Wizard are trademarks of
;;  GlobalCAD Consultants Ltd. All rights reserved.
;;  Website www.globalcad.com
;;
*Roofing_Shingles_3-Tab, Roofing: Shinges - 3-tab
0, 0,3.99217, 34,15.9687, 34
0, 0,11.9765, 34,15.9687, 34
90, 3,3.99217, 15.9687,34, 7.984344,-7.984344
90, 12.375,0, 15.9687,34, 3.992172,-11.976517
90, 12.375,11.9765, 15.9687,34, 3.992172,-11.976517
90, 21.625,3.99217, 15.9687,34, 7.984344,-7.984344
90, 31,0, 15.9687,34, 3.992172,-11.976517
90, 31,11.9765, 15.9687,34, 3.992172,-11.976517
